<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Sociology 596: Computational Social Science, Fall 2016</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="navbar.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
  .ca {
    display: inline-block;
    height: 12px;
    width: 12px;
    background-image: url(images/closed.png);
    background-size: 12px 12px;
  }
  </style>
  <style>
  .oa {
    display: inline-block;
    height: 12px;
    width: 8px;
    background-image: url(images/open.png);
    background-size: 8px 12px;
  }
  </style>


</head>
